# ReverseGeocodeLib

./: Deserializer.cs  LICENSE  README.md  ReverseGeocodeLib.csproj  ReverseGeocodeLib.slnx  ReverseGeocodeService.cs
Data/: CityDataProvider.cs  CountryDataProvider.cs
Interface/: IReverseGeocodeDataProvider.cs
Models/: AreaData.cs  GeoLocation.cs  LocationInfo.cs
