<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.2.2</Version>
	  <AssemblyTitle>ReverseGeocodeLib</AssemblyTitle>
	  <PackageId>ReverseGeocodeLib</PackageId>
	  <Title>Reverse Geocode Lib</Title>
	  <Authors>SDSDevelopment</Authors>
	  <Product>ReverseGeocodeLib</Product>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/stevegdavis/ReverseGeocodeLib</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>A .Net library coded in C# Reverse geocode a country, region, USA state or city based on location point (latitude ; longitude) All code is offline - no api calls to map services necessary</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\cities.bin" />
    <None Remove="Data\countries.bin" />
    <None Remove="Data\france-departments.bin" />
    <None Remove="Data\france-regions.bin" />
    <None Remove="Data\gb.bin" />
    <None Remove="Data\netherlands-provinces.bin" />
    <None Remove="Data\usa-states.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\cities.bin" />
    <EmbeddedResource Include="Data\countries.bin" />
    <EmbeddedResource Include="Data\france-departments.bin" />
    <EmbeddedResource Include="Data\france-regions.bin" />
    <EmbeddedResource Include="Data\gb.bin" />
    <EmbeddedResource Include="Data\netherlands-provinces.bin" />
    <EmbeddedResource Include="Data\usa-states.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  

</Project>
