<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.2</Version>
	  <AssemblyTitle>ReverseGeocodeLib</AssemblyTitle>
	  <PackageId>ReverseGeocodeLib</PackageId>
	  <Title>Reverse Geocode Lib</Title>
	  <Authors>SDSDevelopment</Authors>
	  <Product>ReverseGeocodeLib</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\cities.bin" />
    <None Remove="Data\countries.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\cities.bin" />
    <EmbeddedResource Include="Data\countries.bin" />
  </ItemGroup>  

</Project>
